<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="tailwind.css" />
    <link rel="stylesheet" href="main.css" />
    <title>Aviso de privacidad Kia Interlomas</title>
  </head>
  <body>
    <div class="header w-2/3 mx-auto mb-2 mt-8 p-6">
      <img
        src="/images/kia-interlomas-logo.png"
        alt="Logo de Kia Interlomas"
      />
    </div>
    <div class="container w-2/3 mx-auto mb-2 mt-8 p-6">
      <h1 class="title text-xl mb-4">
        AVISO DE PRIVACIDAD CLIENTES
      </h1>

      <h2 class="subtitle">
        I. IDENTIFICACIÓN DEL RESPONSABLE
      </h2>

      <p>
        AUTOS DE COREA S.A DE C.V.(en adelante “KIA INTERLOMAS”)con domicilio en
        Boulevard Magnocentro Norte Número 54,Colonia Magnocentro, Código Postal
        52786, en Huixquilucan,Estado de México; le comunicamos que los datos
        personales denuestros clientes y clientes potenciales son tratados en
        atención a loque dispone la legislación en la materia y de manera
        confidencial y segura.
      </p>

      <h3 class="subtitle">
        II. MEDIOS DE OBTENCIÓN Y DATOS PERSONALES QUE SERECABAN (KIA
        INTERLOMAS)
      </h3>

      <p>
        recaba los siguientes datos personalesnecesarios para dar cumplimiento a
        las finalidades del presente Aviso dePrivacidad, dependiendo de la
        relación que con usted exista.
      </p>

      <ul class="list-decimal">
        <li>
          Datos personales que recabamos de manera personal: Datospersonales de
          identificación, laborales, patrimoniales, financieros, datosde
          terceros. (Al proporcionar los datos personales de terceros,
          seentiende que cuenta con el consentimiento del titular de los
          datospersonales)
        </li>

        <li>
          Datos personales que recabamos de manera directa a través depágina
          web, correo electrónico y vía telefónica: Datos personales de
          identificación.
        </li>

        <li>
          Datos personales que recabamos de manera indirecta a través
          detransferencias de terceros y fuentes de acceso público que
          estánpermitidas por la Ley: Datos personales de identificación. Se le
          informa que las imágenes y sonidos captados a través del sistemade
          video vigilancia, serán utilizadas para su seguridad y de las
          personasque nos visitan.
        </li>
      </ul>
      <p>
        Si usted participa en eventos y reportajes, se le comunica que
        lasimágenes y sonidos captados, podrán ser difundidas a través de
        mediosde comunicación interna y las distintas redes sociales. Asimismo,
        los sonidos relativos a su voz, recabados a través de losdistintos
        medios utilizados, serán tratados como soporte del seguimientode la
        calidad de nuestros servicios.
      </p>
      <p>
        Datos personales sensibles
      </p>
      <p>
        Aquellos que refieren a características personales, como huella digital.
      </p>
      <h3 class="subtitle">
        III. FINALIDADES
      </h3>
      <p>
        En términos de lo establecido por La Ley Federal de Protección deDatos
        Personales en Posesión de los Particulares (La Ley) y suReglamento, los
        datos personales que nos proporcione serán utilizadospara las siguientes
        finalidades:
      </p>
      <ul class="lower-alpha">
        <li>
          Necesarias para la prestación del servicio:
          <ul class="lower-roman">
            <li>
              Realizar los trámites, procedimientos y gestiones para la
              adquisiciónde bienes, productos y servicios para nuestros clientes
              y clientespotenciales.
            </li>
            <li>
              Comercialización de vehículos automotores nuevos y seminuevos,
              asícomo toda clase de partes, refacciones y accesorios de
              vehículosautomotores en sus diversas modalidades: contado, crédito
              yautofinanciamiento.
            </li>
            <li>
              Otorgarle toda clase de bienes, productos y servicios para
              elmantenimiento de su automóvil (refacciones, hojalatería y
              pintura,servicios varios relacionados con vehículos automotores).
            </li>
            <li>
              Realizar los diversos trámites para gestionar ante las
              autoridadescompetentes, el alta de los vehículos automotores en
              los padronesvehiculares correspondientes, así como llevar a cabo
              la verificaciónambiental en su caso.
            </li>
            <li>
              Consultar el historial crediticio ante las sociedades de
              informacióncrediticia.
            </li>
            <li>
              Cumplimiento de las obligaciones en materia de garantías
              envehículos automotores nuevos, seminuevos y en servicio de
              reparacióny/o mantenimiento.
            </li>
            <li>
              Informar sobre las campañas de seguridad o de servicio de
              losvehículos automotores que promueva Kia Motors de México, S.A.
              deC.V. (llamada/recall), así como de actualizaciones técnicas.
            </li>
            <li>
              Tramitar y formalizar un crédito para la adquisición de un
              vehículonuevo y/o seminuevo, así como la adquisición de seguros
              automotrices yextensiones de garantía conforme los contratos
              previamenteestablecidos por las partes.
            </li>
            <li>
              Cumplir con todas las actividades complementarias y/o
              auxiliaresnecesarias para la comercialización de vehículos
              automotores nuevos,seminuevos y la prestación de servicios y
              productos para elmantenimiento de vehículos.
            </li>
            <li>
              Procesar solicitudes, realizar actividades de cobranza,
              facturación yaclaraciones.
            </li>
            <li>
              Cumplir con las leyes, reglamentos y demás disposiciones
              legalesaplicables.
            </li>
            <li>
              Mantener actualizados nuestros registros para poder responder asus
              consultas.
            </li>
          </ul>
        </li>
        <li>
          No necesarias para la prestación el servicio:
          <ul class="decimal">
            <li>
              Realizar estudios internos sobre hábitos de consumo,
              mercadotecnia,publicidad y prospección comercial relacionada con
              los bienes,productos y servicios, que ofrece (KIA INTERLOMAS)
            </li>
            <li>
              Dar seguimiento a nuestra relación comercial y solicitar la
              evaluacióny el seguimiento para conocer el nivel de satisfacción
              de nuestrosproductos y servicios. Es importante mencionar que las
              finalidades (I), (II), (III) (IV), (V), (VI),(VII), (VIII), (IX),
              (X), (XI) y (XII) y dan origen y son necesarias. Las finalidades
              (1) y (2) no son necesarias, pero son importantes paraofrecerle a
              través de campañas de mercadotecnia, publicidad yprospección
              comercial, bienes, productos y servicios exclusivos, por loque
              usted tiene derecho a oponerse, o bien, a revocar su
              consentimientopara que (KIA INTERLOMAS) deje de tratar sus datos
              personales paradichas finalidades, de acuerdo al procedimiento
              señalado en elaparatado IV o V del presente Aviso de Privacidad.
              Se hace de su conocimiento que cuenta con un plazo de 5 días
              hábilespara manifestar su negativa respecto al tratamiento de sus
              datospersonales de identificación, en relación con las finalidades
              del inciso (b)de este apartado, conforme el mecanismo establecido
              en el apartado IVdel presente Aviso de Privacidad.
            </li>
          </ul>
        </li>
      </ul>
      <h3 class="subtitle">
        IV. OPCIONES PARA LIMITAR EL USO O DIVULGACIÓN DE SUSDATOS PERSONALES
      </h3>
      <p>
        Si usted desea dejar de recibir mensajes de mercadotecnia, publicidad
        ode prospección comercial, puede hacerlo valer a través del correo
        electrónico:
      </p>
      <h3 class="subtitle">
        V. SOLICITUD DE ACCESO, RECTIFICACIÓN, CANCELACIÓN UOPOSICIÓN DE DATOS
        PERSONALES (DERECHOS ARCO) YREVOCACIÓN DE CONSENTIMIENTO.
      </h3>
      <p>
        Usted tiene en todo momento el derecho de Acceder, Rectificar,Cancelar u
        Oponerse al tratamiento que le damos a sus datospersonales, así como
        Revocar su consentimiento; derechos que podráhacer valer enviando un
        correo electrónico a (encargado en la agencia)COLOCAR EL CORREO
        ELECTRÓNICO, para que le seaproporcionado el formato de Solicitud de
        Derechos ARCO, mismo quedeberá presentar llenado en el domicilio del
        Responsable, debiendoadjuntar una copia de su identificación oficial
        para acreditar sutitularidad. La respuesta a su solicitud de Derechos
        ARCO se le harállegar al correo electrónico que haya proporcionado,
        dentro del términode 20 días hábiles contados a partir de la recepción
        de dicha solicitud. Elejercicio de los Derechos ARCO, será gratuito, en
        su caso, el titular debede cubrir los gastos de envío, reproducción y/o
        certificación dedocumentos, sin embargo, si el titular ejerce el mismo
        derecho en unperiodo no mayor de 12 meses, la respuesta a la solicitud
        tendrá uncosto que no excederá de 3 unidades de cuenta vigente en la
        Ciudad deMéxico.
      </p>
      <p>
        En caso de no estar de acuerdo en el tratamiento de sus datospersonales,
        puede acudir ante el INAI.
      </p>
      <h3 class="subtitle">
        VI. TRANSFERENCIAS DE DATOS PERSONALES
      </h3>
      <p>
        Transferencias sin necesidad de consentimiento: Se le informa que a fin
        de dar cumplimiento a las finalidadesestablecidas en el inciso (a),
        apartado III del presente Aviso dePrivacidad, sus datos personales
        pueden ser transferidos y tratadosdentro y fuera de los Estados Unidos
        Mexicanos por personas distintas a (KIA INTERLOMAS).
      </p>
      <p>
        En este sentido y con fundamento en La Ley y suReglamento, sus datos
        personales podrán ser transferidos sin necesidadde su consentimiento a:
        (i) A terceros proveedores de servicios, única yexclusivamente para el
        cumplimiento de las finalidades establecidas enel inciso (a) del
        apartado III del presente Aviso de Privacidad; (ii) Aterceros para
        realizar gestiones de cobranza extrajudicial y judicial encaso de
        incumplimiento, (iii) A terceros proveedores de servicios para
        lainvestigación y aprobación, en su caso, del crédito correspondiente
        parael cumplimiento de las finalidades establecidas en el inciso (a)
        delapartado III del presente Aviso de Privacidad; (iv) A Kia Motors
        deMéxico, S.A. de C.V. para el establecimiento de las condiciones
        degarantía, campañas de seguridad y servicio (llamada/recall)
        yactualizaciones técnicas; (v) A las Autoridades competentes en
        materiade control vehicular; (vi) A instituciones financieras, bancarias
        ycrediticias, para la solicitud de otorgamiento de créditos por el
        serviciocontratado por el cliente; (vii) A aseguradoras para el
        otorgamiento depólizas de seguros por el servicio contratado por el
        cliente; Transferencias con consentimiento:
      </p>
      <p>
        (KIA INTERLOMAS), podrá transferir sus datos personales deidentificación
        a (i) A Kia Motors de México, para la realización deestudios internos
        sobre hábitos de consumo, mercadotecnia, publicidady prospección
        comercial relacionada con los bienes, productos yservicios; dar
        seguimiento a la relación comercial y solicitar la evaluacióny el
        seguimiento para conocer el nivel de satisfacción de los productos
        yservicios. A la firma del presente Aviso de Privacidad nos otorga
        suconsentimiento para transferir sus datos personales de identificación.
        Siusted no desea que sus datos personales sean transferidos a
        dichosterceros, puede manifestar su negativa conforme al
        procedimientoestablecido en el apartado IV del presente Aviso de
        Privacidad.
      </p>
      <h3 class="subtitle">
        VII. USO DE COOKIES
      </h3>
      <p>
        (KIA INTERLOMAS), le informa que no utiliza “cookies y web beacons”para
        obtener información personal de usted de manera automática. Losdatos
        personales que recabamos de manera electrónica, así como lasfinalidades
        del tratamiento se encuentran establecidos en el presenteAviso de
        Privacidad. ESTABLECER EN CASO DE QUE NO LAS USE,EN CASO CONTRARIO SE
        DEBERÁ ESTABLECER QUE SI LASUSAN Y EL MECANISMO PARA DESABILITARLAS.
      </p>
      <h3 class="subtitle">
        VIII. MODIFICACIONES AL AVISO DE PRIVACIDAD
      </h3>
      <p>
        Este Aviso de Privacidad podrá ser modificado; dichas
        modificacionespodrán consultarse a través de los siguientes medios:
      </p>
      <ul class="decimal">
        <li>
          Nuestra página de internet www. kiainterlomas.com (sección Aviso
          dePrivacidad).
        </li>
        <li>
          Avisos visibles en nuestras instalaciones; o en
        </li>
        <li>
          Cualquier otro medio de comunicación oral, impreso o electrónico quese
          determine para tal efecto.
        </li>
      </ul>
    </div>
    <div class="footer">
      <a href="/">Regresar</a>
    </div>
  </body>
</html>
